# spring_boot_new

./: pom.xml
src/main/java/com/spring/boot/: DemoApplication.java  ServletInitializer.java
src/main/java/com/spring/boot/config/: CustomApplicationConfiguration.java  CustomSecurityConfigurer.java  PropertyLoaderConfiguration.java  TomcatServerDevConfiguration.java  TomcatServerProdConfiguration.java  WebMvcConfiguration.java
src/main/java/com/spring/boot/constants/: ApplicationContants.java  QueryConstants.java
src/main/java/com/spring/boot/controller/: IndexController.java  WebController.java
src/main/java/com/spring/boot/entity/: CustomUserDetails.java  Employee.java  EmployeeJson.java  Role.java  Users.java
src/main/java/com/spring/boot/handler/: CustomAuthenticationSuccessHandler.java  CustomFailureHandler.java  CustomLogoutHandler.java
src/main/java/com/spring/boot/repository/: UserRepository.java
src/main/java/com/spring/boot/service/: CustomUserDetailsService.java  IndexService.java  IndexServiceImpl.java
src/main/java/com/spring/boot/util/: JSONUtility.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/public/error/: 404.html  500.html
